<RCC>
    <qresource prefix="/">
        <file>game.qml</file>
        <file>login.qml</file>
        <file>Button.qml</file>
        <file>TextArea.qml</file>
        <file>table.png</file>
        <file>mask.png</file>
        <file>ava_1.gif</file>
        <file>ava_2.gif</file>
        <file>ava_3.gif</file>
        <file>ava_4.gif</file>
        <file>ava_5.gif</file>
        <file>UserBlock.qml</file>
        <file>CardImage.qml</file>
        <file>cards.png</file>
        <file>unknown.jpg</file>
    </qresource>
</RCC>
